{
  "schemaVersion": 1,
  "id": "dev.usb-boards",
  "name": "USB Boards",
  "version": "0.4.0",
  "author": "ariDev1",
  "repository": "https://github.com/ariDev1/usbPlugin",
  "description": "Development-board discovery and serial monitor",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "displayName": "USB Boards",
    "description": "Discover USB boards, bootloaders, and serial adapters",
    "category": "System",
    "allowMultiple": false
  }
}
